postgreSQL.connection=jdbc:postgresql://192.168.201.110:5432/tend?user=postgres&password=qazwsx123
spring.main.banner-mode=off
app.image.dir=D:\\codes\\qyotech\\ten-d-acd\\client\\backend\\target\\classes\\static\\uploads
backup.dir=D:\\codes\\qyotech\\ten-d-acd\\exporter\\target\\classes\\201904111357

oss.endpoint=https://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAImfHgU4roNsaW
oss.accessKeySecret=Z9V6S0jFnKUwXve78lShC83uohDECP
oss.bucketName.image=tend-image-dev
