postgreSQL.connection=jdbc:postgresql://${tend.postgreSQL.host}:${tend.postgreSQL.port}/tend?user=${tend.postgreSQL.user}&password=${tend.postgreSQL.password}
image.url=https://tend-image.oss-cn-shanghai.aliyuncs.com/{file}