postgreSQL.connection=jdbc:postgresql://192.168.201.110:5432/tend?user=postgres&password=qazwsx123
spring.main.banner-mode=off
image.path=D:\\codes\\qyotech\\ten-d-acd\\backend\\target\\classes\\static\\uploads