image.url=https://tend-image.oss-cn-shanghai.aliyuncs.com/{file}
spring.datasource.url=jdbc:postgresql://${tend.postgreSQL.host}:${tend.postgreSQL.port}/tend
spring.datasource.username=${tend.postgreSQL.user}
spring.datasource.password=${tend.postgreSQL.password}