spring.datasource.url=jdbc:postgresql://${tend.postgreSQL.host}:${tend.postgreSQL.port}/tend
spring.datasource.username=${tend.postgreSQL.user}
spring.datasource.password=${tend.postgreSQL.password}
jwt.expire.min=6000
oss.bucketName.image=tend-image