postgreSQL.connection=jdbc:postgresql://192.168.201.110:5432/tend?user=postgres&password=qazwsx123
server.error.whitelabel.enabled=false
server.tomcat.max-http-post-size=100MB

#*****************************************************
#   JWT Setting
#*****************************************************
jwt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc6J8BeLW/jNgEhNIhSOOHDVlsz10TM5yNX9/51JJjNMNjhPqGN2OxoWNEI8/qjtfQ7dYy7HFyu2IEzQaw54zeckg0S1OXaetvKsh/ySj+gxOD6Yta9RgbQ2h4fZimOx03pRyUVnpVDiWsAkAWa+lGhxglGBi/3XlAl5WIGGkp1QIDAQAB
jwt.issuer=TEN-D
jwt.subject=TEN-D Admin Portal
# 0:never expire
jwt.expire.min=0
